On evClick
	Do tvLogger.$showWorkingMessage(con('Exporting ',ivLibraryID),"")
	Do tvGitTools.$exportLibrary(ivLibraryID,lvMergeConflicts) Returns lvIsOk
	Do tvLogger.$closeWorkingMessage()
	
	If not(lvIsOk)
		Open trace log
		OK message [ivLibraryID] - Export failed {Check the trace log for details.}
	Else If lvMergeConflicts.$linecount>0
		OK message [ivLibraryID] - Export created merge conflicts {Export created [lvMergeConflicts.$linecount] merge conflict[pick(lvMergeConflicts.$linecount=1,'s','')].}
	End If