If isclear(ivSettings.logLevel)
	If isclear(ivSettings.$cols.logLevel)
		Do ivSettings.$cols.$add("logLevel",kCharacter,kSimplechar)
	End If
	Calculate ivSettings.logLevel as "info"
End If

If isclear(ivSettings.allowRegistrationWithoutConfigFile)
	If isclear(ivSettings.$cols.allowRegistrationWithoutConfigFile)
		Do ivSettings.$cols.$add("allowRegistrationWithoutConfigFile",kBoolean)
	End If
	Calculate ivSettings.allowRegistrationWithoutConfigFile as kFalse
End If

Do $cinst.$$save()