On evClick
	Do tvLogger.$showWorkingMessage(con('Importing ',ivLibraryID),"")
	Do tvGitTools.$importLibrary(ivLibraryID) Returns lvIsOk
	Do tvLogger.$closeWorkingMessage()
	
	If not(lvIsOk)
		Open trace log
		OK message [ivLibraryID] - Import failed {Check the trace log for details.}
	End If
	
	# Calculate lvResultMessage as con('Import of library ',ivLibraryID,' ',pick(lvIsOk,'failed','succeeded'),'.')
	# If not(lvIsOk)
	# Calculate lvResultMessage as con(lvResultMessage,' Check the trace log for details.')
	# Open trace log
	# End If
	
	# OK message GitTools - Import results {[lvResultMessage]}